<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Study</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #080808;
            color: white;
        }
        .center {
            text-align: center;
        }
        .profile-img {
            border: 10px solid rgb(254, 254, 254);
            border-radius: 30px;
            width: 125px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 500px;
        }
        th, td {
            padding: 8px;
            color: white;
        }
        tr:first-child {
            background-color: black;
            text-align: center;
        }
        hr {
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Raka Muhammad Rabbani</h1>
        <img class="profile-img" src="pas foto.png" alt="foto profile raka">
    </div>

    <p class="center">Perkenalkan nama saya Raka Muhammad Rabbani, <br>saya adalah Mahasiswa di <strong>STT TERPADU NURUL FIKRI</strong> Program Studi Teknik Informatika </p>

    <hr>

    <section>
        <div class="center">
            <h2>Informasi Pribadi</h2>
            <p>Nama: Raka Muhammad Rabbani</p>
            <p>NIM: 0110223050</p>
            <p>Rombel: TI2301</p>
        </div>
    </section>

    <hr>
    <div class="center">
        <h2>Riwayat Pendidikan</h2>
        <table border="1" cellspacing="0" cellpadding="20">
            <tr>
                <td>No.</td>
                <td>Nama sekolah</td>
                <td>Tahun ajaran</td>
            </tr>
            <tr>
                <td class="center">1.</td>
                <td class="center">SDN 01 Gunung Putri</td>
                <td class="center">2010-2016</td>
            </tr>
            <tr>
                <td class="center">2.</td>
                <td class="center">SMP SMART CIBINONG</td>
                <td class="center">2016-2019</td>
            </tr>
            <tr>
                <td class="center">3.</td>
                <td class="center">SMK TI ANNISA 2</td>
                <td class="center">2019-2022</td>
            </tr>
        </table>
    </div>
    <hr>
    <section>
        <div class="center">
            <h2>Keterampilan</h2>
            <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe Ilustrator</li>
                <li>Figma</li>
            </ul>
        </div>
    </section>
</body>
</html>