<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Jadwal Kuliah</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Times New Roman, Times, serif;
        }
        th, td {
            border: 2px solid #435585;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #818FB4;
            color: #F5E8C7;
            text-align:hite center;
        }
        .footer {
            background-color: #818FB4;
            color: #F5E8C7;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>HARI</th>
            <th>JAM</th>
            <th>MATA KULIAH</th>
            <th>DOSEN</th>
            <th>RUANG</th>
        </tr>
        <!-- SENIN -->
        <tr>
            <td rowspan="2">SENIN</td>
            <td>08.00 - 10.00</td>
            <td>Kajian Islam</td>
            <td>Ust. Anwar Nashidin, Lc.</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Aplikasi Perkantoran</td>
            <td>Drs. MGS Hendri, M.M</td>
            <td rowspan="5">Ruang I</td>
        </tr>
        <!-- SELASA -->
        <tr>
            <td rowspan="2">SELASA</td>
            <td>08.00 - 10.00</td>
            <td>Linux Fundamental</td>
            <td>Henry Saptono, S.Si,M.kom</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Html, Css &amp; Javascript</td>
            <td rowspan="3">Sirojul Munir, S.Si, M.Kom</td>
        </tr>
        <!-- RABU -->
        <tr>
            <td rowspan="2">RABU</td>
            <td>08.00 - 10.00</td>
            <td>Basis Data</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Algoritma dan Pemograman</td>
        </tr>
        <!-- KAMIS -->
        <tr>
            <td rowspan="2">KAMIS</td>
            <td>08.00 - 10.00</td>
            <td>Kewirausahaan &amp; Pengembangan Diri</td>
            <td>Khoirul Umam, S.Pd</td>
            <td rowspan="2">Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Bahasa Inggris</td>
            <td>Drs. Mahfudz</td>
        </tr>
        <tr>
            <td class="footer" colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
        </tr>
    </table>
</body>
</html>